{
  "name": "iweb",
  "version": "0.0.1",
  "description": "iweb",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iUAP/iWEB.git"
  },
  "keywords": [
    "iuap",
    "iweb",
    "ui"
  ],
  "author": "GuooYongfeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iUAP/iWEB/issues"
  },
  "homepage": "https://github.com/iUAP/iWEB#readme",
  "dependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3"
  }
}
